{
    "React starter index template": {
        "prefix": "!rti",
        "body": [
            "import React from \"react\";",
            "import ReactDOM from \"react-dom\";",
            "$0",
            "ReactDOM.render(<App />, document.getElementById(\"root\"));"
        ],
        "description": "Create a index starter template"
    },
    "React starter app template": {
        "prefix": "!rta",
        "body": [
            "import React from \"react\";",
            "$0",
            "function App() {",
            "    return (",
            "        <div>",
            "           <h1>hello</h1>",
            "        </div>",
            "    );",
            "}",

            "export default App;"
        ],
        "description": "Create a app starter template"
    }
}